# SpringMybatisMavenXml

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/ranestar/test/controller/: ExceptionControllerAdvice.java  HomeController.java
src/main/java/org/ranestar/test/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/ranestar/test/domain/: User.java
src/main/java/org/ranestar/test/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ranestar/test/util/: CommonConst.java  CommonSession.java  CommonUtil.java
src/main/resources/configuration/db/: config.properties  file.properties
src/main/resources/context/: applicationContext-mybatis.xml  servlet-context.xml
src/main/resources/db/: tbl_user.sql
src/main/resources/sql/mybatis/mapper/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/test/java/org/ranestar/test/daotest/: UserDaoTest.java
