#db log
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;mysqlEncoding=utf8
jdbc.username=testdb
jdbc.password=1234